@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
	--main-bg-color: #F3F6FB;
	--main-font-color: #0C0C20;
	--main-accent-color: #1878F1;
	--secondary-accent-color: #1878F1;
	--secondary-bg-color: #26374D;
	--secondary-btn-color:#202B40;
}
.display-none {
  display: none !important;
}
.container {
  max-width: 1330px;
  width: 100%;
  margin: 0 auto;
  padding: 0 30px;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Merriweather', serif;
	font-family: 'Montserrat', sans-serif;
}
html{
	font-size: 16px;
}
h1{
	font-size: 4rem;
}
span{
}
h2{
	font-size: 2.25rem;
}
h3{
	font-size: 1.5rem;
}
p{
	font-size: 1rem;
}

.nav{
	background: white;
	width: 100%;
	position: fixed;
  z-index: 10;
}
.nav__content{
	display: flex;
	justify-content: space-between;
	padding: 40px 100px;
  margin:0 auto;
  max-width:1500px;
	align-items: center;
}
.nav__items ul{
	display: flex;
	list-style: none;
}
.nav__item{
	margin: 0 25px;
}
.nav__item a{
	text-decoration: none;
	color: var(--main-font-color);

}
.nav__signup-btn{
	background: var(--main-accent-color);
	outline: none;
	border: none;
	padding: 10px;
	color: white;
	margin-right: 30px;
	border-radius: 5px;
	text-decoration: none;
	color: white;
}
.nav__signin-btn{
	outline: none;
	padding: 10px;
	text-decoration: none;
	color: black;
	border:1px solid var(--main-accent-color);
	border-radius: 5px;

}

.header{
	width: 100%;
	height: 100vh;
	padding: 0 70px;
  margin:0 auto;
  max-width:1500px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.header__title{
	text-align: center;
	margin-bottom: 60px;
	color: var(--main-font-color);
}
.header__title-span{
	background: linear-gradient(90deg, #0C0C20 0%, #1879F1 100%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;

}
.header__subtitle{
	font-weight: 400;
	text-align: center;
	margin-bottom: 60px;
}
.header__buttons{
	display: flex;

}
.header__buy-btn{
	margin-right: 20px;
	background: var(--main-accent-color);
	outline: none;
	border: none;
	padding: 15px;
	color: white;
	margin-right: 30px;
	border-radius: 5px;
	text-decoration: none;
	color: white;
}
.header__start-btn{
	border: 1px solid var(--main-accent-color);
	outline: none;
	border-radius: 5px;
	padding: 15px;
	text-decoration: none;
	color: black;
}


.about{
	padding: 0 70px;
  margin:0 auto;
  max-width:1500px;
	width: 100%;
	margin-bottom: 300px;
}

.forwhat{
	width: 100%;
	padding: 0 70px;
  margin:0 auto;
  max-width:1500px;
	margin-bottom: 300px;
	position: relative;
}
.forwhat h1{
	margin-bottom: 230px;
}
.forwhat__cards{
	width: 100%;
	display: flex;
	flex-grow: 1;
	flex-wrap: wrap;
	justify-content: center;
}
.forwhat__advantages{
	width: 100%;
	display: flex;
	justify-content: center;
	margin-top: 300px;
}
.forwhat__advantages-text{
	margin-left: 25px;
}
.forwhat__advantages-text h3{
	margin-bottom: 40px;
	font-weight: 500;
}
.forwhat__advantages-text p{
	line-height: 1.5rem;
}
.forwhat__advantages-left, .forwhat__advantages-right{
	width: 670px;
	margin:0 35px;
	display: flex;
}
.forwhat__card{
  position: relative;
	background: white;
	width: 470px;
	padding: 48px 40px;
	box-shadow: 0 4px 14px var(--main-accent-color);
	border-radius: 10px;
	border:1px solid var(--main-accent-color);
	box-shadow: inset 0 0 12px var(--main-accent-color);
	margin:25px 25px;
	transition: 0.4s all;
}
.forwhat__card img:first-child{
  position: relative;
  z-index: 3;
}

.main-card-background{

}

.forwhat__card h3,
.forwhat__card p{
  position: relative;
  z-index: 2;
}

.forwhat__card1:hover .main-card-background,
.forwhat__card2:hover .main-card-background,
.forwhat__card3:hover .main-card-background,
.forwhat__card4:hover .main-card-background,
.forwhat__card5:hover .main-card-background,
.forwhat__card6:hover .main-card-background{
  opacity: 1;
}
.forwhat__card1:hover,
.forwhat__card2:hover,
.forwhat__card3:hover,
.forwhat__card4:hover,
.forwhat__card5:hover,
.forwhat__card6:hover{
  color: #fff;
}

.main-card-background{
    display: block;
    position: absolute;
    border-radius: 10px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
	background: url(../images/icons/img/forwhat-security.png);
	color: white;
  background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
    transition: 0.4s ease;
}
.footer{
	background: var(--secondary-bg-color);
	width: 100%;

	border-radius: 100px 100px 0 0;
	padding: 62px 202px;
}
.footer__content{
	display: flex;
	flex-direction: column;
}
.footer__content-up{
	display: flex;
	justify-content: space-between;
	margin-bottom: 40px;
}

.footer__support{
	width: 300px;
	color: white;
}
.footer__support h3	{
	color: #5CFFF3;
	margin-bottom: 30px;
}
.footer__support p{
	margin-bottom: 30px;
}
.footer__support a{
	color: white;
}
.footer__logocontacts{
	display: flex;
	align-items: flex-start;
}
.footer__logocontacts img{
	margin-right: 100px;
}
.footer__contacts h3{
	color: #5CFFF3;
	margin-bottom: 37px;
}
.footer__contacts-sm{
	margin-bottom: 37px;
}
.footer__contacts-sm img{
	margin-right: 30px;
}
.footer__contacts p{
	color: white;

}


.faq{
	width: 100%;
	padding: 0 70px;
  margin:0 auto;
  max-width:1500px;
	display: flex;
    flex-direction: column;
    align-items: center;
	position: relative;
	margin-bottom: 300px;
}
.faq__title{
	margin-bottom: 300px;
}
.faq__toggle{
	position: absolute;
	right: 800px;
	width: 50px;
	height: 50px;
	z-index: 100;
	opacity: 0;
}
.faq__arrow_down{
	position: absolute;
	transform: translateX(-20px);
	opacity: 0;
}
.faq__toggle1:checked ~ p{
	display: block;
}
.faq__toggle1:checked ~ .faq__visible-part .faq__arrow_down{
	opacity: 1;
}
.faq__toggle1:checked ~ .faq__visible-part .faq__arrow_up{
	opacity:0;
}

.faq__toggle2:checked ~ p{
	display: block;
}
.faq__toggle2:checked ~ .faq__visible-part .faq__arrow_down{
	opacity: 1;
}
.faq__toggle2:checked ~ .faq__visible-part .faq__arrow_up{
	opacity:0;
}

.faq__toggle3:checked ~ p{
	display: block;
}
.faq__toggle3:checked ~ .faq__visible-part .faq__arrow_down{
	opacity: 1;
}
.faq__toggle3:checked ~ .faq__visible-part .faq__arrow_up{
	opacity:0;
}

.faq__toggle4:checked ~ p{
	display: block;
}
.faq__toggle4:checked ~ .faq__visible-part .faq__arrow_down{
	opacity: 1;
}
.faq__toggle4:checked ~ .faq__visible-part .faq__arrow_up{
	opacity:0;
}

.faq__toggle5:checked ~ p{
	display: block;
}
.faq__toggle5:checked ~ .faq__visible-part .faq__arrow_down{
	opacity: 1;
}
.faq__toggle5:checked ~ .faq__visible-part .faq__arrow_up{
	opacity:0;
}

.faq__toggle6:checked ~ p{
	display: block;
}
.faq__toggle6:checked ~ .faq__visible-part .faq__arrow_down{
	opacity: 1;
}
.faq__toggle6:checked ~ .faq__visible-part .faq__arrow_up{
	opacity:0;
}



.faq__card{
	padding: 26px;
	width: 915px;
	border-radius: 5px;
	border:1px solid var(--main-accent-color);
	margin-bottom: 23px;
}
.faq__visible-part{
	display: flex;
	justify-content: space-between;
}
.faq__visible-part h3{
	font-weight: 600;
	font-size: 16px;
}
.faq__card p{
	font-weight: 500;
	display: none;
}
.footer__content-down{

}
.footer__year{
	display: flex;
	justify-content: space-between;
	color: white;
	margin-bottom: 35px;
}
.footer__content-down hr{
	width: 100%;
	background: white;
	margin-bottom: 35px;
}
.footer__items{
	list-style: none;
	display: flex;
	color: white;
}
.footer__items li{
	margin-right: 55px;

}














h3 {
  margin:5px 0; 
}

.sliderContainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider {
  width: 500px;
  margin: 30px 50px 50px;
}

.slick-slide div {
  border-radius: 25px;
  height: 100%;
  width: 100%;
}
.slick-slide {
  margin: 0 20px;
}

.slick-prev:before,
.slick-next:before {
  color: black;
}

.slick-dots {
  bottom: -30px;
}

.slider-section{
  width: 100%;
  padding: 0 70px;
  max-width:1500px;
  margin: 0 auto;
  margin-bottom: 300px;
  position: relative;
}
.progressBarContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 630px;
  justify-content: space-between;
  align-items: center;
}

.progressBarContainer div {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 20px;
  width: 100%;
  padding: 0;
  cursor: pointer;
  color: white;
}

.progressBarContainer div:last-child {
  margin-right: 0;
}

.progressBarContainer div span.progressBar {
  width: 100%;
  height: 4px;
  background-color: #DDE0E8;
  display: block;
}

.progressBarContainer div span.progressBar .inProgress {
  border-radius: 10px;
  background: #1878F1;
  width: 0%;
  height: 4px;
}
.slick-slider{
  width: 700px;
  margin: 0;
  margin-left: 20px;
  height: 650px;
}
.progressBarContainer .item{
  opacity: 0.2;
  transition: 0.3s all;
}
.progressBarContainer .item.active{
  opacity: 1;
}
.progressBarContainer .item h3{
  color: #0C0C20;
  font-size: 48px;
  font-weight: 400;
  line-height: 100%; /* 72px */
}
.slick-list,.slick-slider .slick-list, .slick-slider .slick-track,.slick-initialized .slick-slide{
  width: 100%;
  height: 100%;
}
.slide1{
  width: 100%;
  height: 100%;
  background-image: url(../images/img/main-slider-images/slide1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.slide2{
  width: 100%;
  height: 100%;
  background-image: url(../images/img/main-slider-images/slide2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.slide3{
  width: 100%;
  height: 100%;
  background-image: url(../images/img/main-slider-images/slide3.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.slide4{
  width: 100%;
  height: 100%;
  background-image: url(../images/img/main-slider-images/slide4.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.slide-main{
  display: flex !important;
  flex-direction: column;
  align-items: start;
  justify-content: end;
  padding: 55px;
}
.slide-main h1{
  width: 75%;
  color: #FFF;
  font-size: 32px;
  font-weight: 500;
  line-height: 150%; /* 48px */
  margin-bottom: 15px;
}
.slide-main p{
  width: 75%;
  color: #ADB7CB;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%; /* 30px */
}

.tariff__card--margin {
  margin-top: 20px;
  margin-bottom: 180px;
}
.card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 10px;
  transition: .2s ease-out;
}
.card__item {
  position: relative;
  overflow: hidden;
  max-width: 330px;
  width: 100%;
  height: 300px;
  padding: 15px 26px;
  border-radius: 16px;
  background-color: var(--main-accent-color);
  text-align: center;
}
.card__item-bg {
  width: 247px;
  scale: 0;
  position: absolute;
  transition: .2s ease-out;
  bottom: -20px;
  right: 0;
}

.card__item-bg.bg-active {
  scale: 1;
  position: absolute;
  transition: .2s ease-out;
}
.card__btn-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.card__btn {
  position: relative;
}
.button-decor-block {
  position: relative;
}
.btn-decoration {
  position: absolute;
  top: -5px;
  width: 0;
  height: 0;
  z-index: 1;
  opacity: 0;
  transition: .2s ease-out;
}
.btn-decoration.rotate {
  transform: rotateY(180deg);
  left: -46px;
}
.btn-decoration.decor-active {
  width: max-content;
  height: max-content;
  opacity: 1;
  transition: .2s ease-out;
}

.channels {
  width: 100%;
  display: flex;
  justify-content: space-between;
  transition: .2s ease-out;
}
.channels--margin {
  margin-top: 10px;
}
.channels__change {
  max-width: 370px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}
.channels__change-title {
  color: var(--channels-color-title);
  font-family: Montserrat;
  font-size: 32px;
  font-weight: 500;
  line-height: 70%;
}
.channels__button {
  border-radius: 35px !important;
}
.channels__button--padding {
  padding: 6px 20px;
  font-size: 13px;
}
.channels__button-color {
  color: var(--main-font-color) !important;
  border: 1px solid var(--secondary-btn-color) !important;
}
.checkbox{
  display: flex;
  align-items: center;
  background: var(--secondary-btn-color);
  border-radius: 20px;
  width: 40px;
  height: 20px;
  position: relative;
  transition: .2s ease-out;
} 
.checkbox.active{
  background-color: var(--green-btn-color);
  transition: .2s ease-out;
} 
.checkbox__circle {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  right: 21px;
  top: 2px;
  position: absolute;
  background-color: var(--white-link-color);
  transition: .2s ease-out;
}
.checkbox-input {
  width: 40px;
  height: 20px;
  opacity: 0;
  z-index: 1;
  cursor: pointer;
}
.checkbox-input:checked ~ .checkbox__circle,
.checkbox-input.checked ~ .checkbox__circle {
  right: 3px;
  background-color: var(--checkbox-black-color);
  transition: .2s ease-out;
}
.checkbox > .checkbox__circle {
  right: 21px;
  background-color: var(--white-link-color);
  transition: .2s ease-out;
}

.card__item-first-block {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.card__item-first-block .card__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 100%;
  height: 400px;
}
.card__item-second-block {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.card__item-second-block .card__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 100%;
  height: 400px;
}

.card__data {
  display: flex;
  justify-content: space-between;
  color: var(--white-link-color);
  width: 100%;
}
.card__title:first-child {
  font-weight: 600;
}
.card__data--margin {
  margin-top: 10px;
}
.card__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 140px;
  width: 100%;
  color: var(--white-link-color);
  text-align: start;
}
.card__info--margin {
  margin-top: 10px;
}
.card__info-text{
  font-size: 14px;
  font-weight: 600;
}
.card__info-text img{
  margin-right: 10px;
}
.card__tariff-btn {
  position: relative;
  background-color: var(--white-link-color) !important;
  color: var(--main-font-color) !important;
  border-radius: 5px !important;
}
.card__tariff-btn--margin {
  margin-top: 30px;
}

@media screen and (max-width:1440px) {
  .slick-slider{
    width: 500px;
    height: 450px;
  }
  .progressBarContainer{
    height: 430px;
    margin-top: -10px;
  }
  .progressBarContainer .item h3{
    font-size: 28px;
  }
  .slide-main h1{
    width: 85%;
    font-size: 21px;
    line-height: 110%;
  }
  .slide-main p{
    width: 85%;
    font-size: 16px;
    line-height: 120%;
  }
  .slide-main{
    padding: 35px;
  }
}
@media screen and (max-width:880px) {
  .card__item-second-block {
    flex-wrap: wrap;
  }
  .card__item-first-block {
    flex-wrap: wrap;
  }
}
@media screen and (max-width:768px) {
  .slick-slider{
    width: 400px;
    height: 350px;
  }
  .progressBarContainer{
    height: 330px;
    margin-top: -10px;
  }
  .progressBarContainer .item h3{
    font-size: 24px;
  }
  .slide-main h1{
    width: 85%;
    font-size: 18px;
    line-height: 110%;
  }
  .slide-main p{
    width: 85%;
    font-size: 13px;
    line-height: 120%;
  }
  .slide-main{
    padding: 24px;
  }
  .slider-section{
    padding: 0 40px;
  }
}
@media screen and (max-width:480px) {
  .slick-slider{
    width: 400px;
    height: 350px;
    margin: 0;
  }
  .progressBarContainer{
    height: 330px;
    margin-top: -10px;
    margin-bottom: 30px;
  }
  .progressBarContainer .item h3{
    font-size: 18px;
  }
  .slide-main h1{
    width: 85%;
    font-size: 14px;
    line-height: 110%;
  }
  .slide-main p{
    width: 85%;
    font-size: 12px;
    line-height: 120%;
  }
  .slide-main{
    padding: 16px;
  }
  .sliderContainer{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .slider-section{
    padding: 0 18px;
  }
  .progressBarContainer div{
    gap: 8px;
  }
}

