body::-webkit-scrollbar {
  width: 0;
}

.display-none {
  display: none !important;
}

.bottom25 {
  margin-left: 25px;
  bottom: 25px;
  mix-blend-mode: color-dodge;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  height: 100vh;
  position: relative;
}

.zindex2 {
  position: relative;
  z-index: 1;
}

.disp-flex {
  display: flex;
}

.nav {
  display: flex;
  align-items: start;
  /* overflow: hidden; */
  max-width: 54px;
  width: 100%;
  height: 100%;
  padding: 15px 5px 20px 5px;
  background-color: var(--main-accent-color);
  transition: 0.3s ease-in;
}

.nav__lists {
  display: flex;
  align-items: start;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: space-between;
}

.nav.active {
  max-width: 214px;
  transition: 0.3s ease-out;
}

.nav__list {
  max-height: 300px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav__item-container {
  position: relative;
}

.nav__item--margin:first-child {
  margin-left: 5px;
}

.nav__item--margin {
  margin-left: 10px;
}

.nav__item {
  display: flex;
  width: 100%;
  padding: 8px;
  padding: 8px 10px;
  border-radius: 0px;
  transition: 0.2s ease-in;
}

.nav__item.show {
  background-color: var(--secondary-btn-color);
  border-radius: 5px;
  transition: 0.2s ease-in-out;
}

.nav__item.show-default {
  background-color: var(--secondary-btn-color);
  border-radius: 5px;
  transition: 0.2s ease-out;
}

.nav__item.item-pos {
  position: relative;
  z-index: 2;
}

.nav__link {
  display: flex;
  min-width: 188px;
  align-items: center;
}

.padding-none {
  padding: 0;
  margin-left: 6px;
}

.nav__link-text {
  overflow: hidden;
  margin-left: 20px;
  width: max-content;
  pointer-events: none;
  color: var(--white-link-color);
}

.nav__link-title {
  max-width: 140px;
  width: 100%;
  color: var(--white-link-color);
  text-align: center;
  font-family: "Merriweather";
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
}

.additional-text {
  color: var(--secondary-btn-color);
  margin-left: 20px;
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 600;
  line-height: 150%;
  transition: 0.2s ease-out;
}

.additional-text.active {
  margin-top: 5px;
  margin-bottom: 5px;
  width: 100%;
  height: max-content;
  opacity: 1;
  visibility: visible;
  transition: 0.2s ease-out;
}

.nav__footer {
  max-height: 160px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 20px;
}

.nav__footer-item {
  display: flex;
  justify-content: start;
  width: 100%;
}

.nav__footer-item img {
  margin-left: 10px;
}

.nav__link-title--active {
  width: 0;
  height: 0;
  visibility: hidden;
  position: absolute;
}

.nav__social-list {
  height: max-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: space-evenly;
  gap: 15px;
  padding: 8px;
  border-radius: 5px;
  background-color: #202b40;
}

.nav__social-item {
}

.nav__social-link {
}

.nav__general-block {
  height: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s ease-out;
}

.nav__logout {
  display: flex;
  justify-content: center;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 52px;
  height: 100%;
  width: 100%;
  padding: 13px 24px 13px 12px;
  background-color: var(--main-accent-color);
}

.header__menu-btn {
  position: relative;
}

.menu-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  width: 30px;
  height: 19px;
}

.menu-btn.active .menu-btn-line::before {
  width: 25px;
  transition: 0.2s ease-out;
}

.menu-btn.active .menu-btn-line::after {
  width: 15px;
  transition: 0.2s ease-out;
}

.menu-btn-line {
  background-color: var(--menu-line-color);
  width: 30px;
  height: 3px;
  border-radius: 3px;
}

.menu-btn-line::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 3px;
  border-radius: 3px;
  background-color: var(--menu-line-color);
  transition: 0.2s ease-out;
}

.menu-btn-line::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 30px;
  height: 3px;
  border-radius: 3px;
  background-color: var(--menu-line-color);
  transition: 0.2s ease-out;
}

.general {
  max-width: 1100px;
  width: 100%;
}

.general__list {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.general__hidden {
  display: flex;
  justify-content: space-between;
  width: 63%;
}

.general__item {
  position: relative;
  display: flex;
  width: max-content;
  align-items: center;
  color: var(--white-link-color);
  cursor: pointer;
}

.general__item--pos-none {
  position: static;
}

.general__item img {
  width: 23px;
  margin-right: 10px;
}

.account-block {
  position: absolute;
  visibility: hidden;
  max-width: 230px;
  width: 100%;
  height: 0;
  right: 0;
  background-color: var(--secondary-btn-color);
  border-radius: 5px;
  transition: 0.2s ease-out;
}

.account-block.active {
  height: 135px;
  visibility: visible;
  transition: 0.2s ease-out;
}

.account-block .account-block__link {
  visibility: hidden;
  opacity: 0;
  transition: 0.2s ease-out;
}

.account-block.active .account-block__link {
  visibility: visible;
  opacity: 1;
  transition: 0.2s ease-out;
}

.account-block--pos {
  top: 60px;
  right: 30px;
}

.account-block__link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  color: var(--white-link-color);
}

.main {
  overflow-y: auto;
  width: 100%;
  height: 100%;
}

.tariff {
  width: 100%;
  height: 100%;
  padding: 10px 15px;
  text-align: center;
}

.tariff__title {
  text-transform: uppercase;
  color: var(--main-font-color);
  line-height: 150%;
  text-align: start;
}

.tariff__title--margin {
  margin-bottom: 10px;
}

.tariff__footer-text {
  text-align: start;
  color: var(--main-font-color);
  font-size: 13px;
  font-weight: 500;
  line-height: 150%;
}

.tariff__footer-text--margin {
  margin-top: 25px;
  padding-bottom: 25px;
}

.email-confirm {
  max-width: 400px;
  width: 100%;
  height: max-content;
  padding: 15px 12px;
  border-radius: 4px;
  background-color: var(--main-accent-color);
}

.email-confirm__title {
  display: flex;
  gap: 10px;
}

.email-confirm__title-text {
  max-width: 120px;
  width: 100%;
  text-align: center;
  color: var(--white-link-color);
  font-family: Merriweather;
  font-weight: 700;
  line-height: 150%;
}

.line {
  width: 100%;
  height: 1.5px;
  background-color: var(--secondary-btn-color);
}

.line--margin {
  margin: 10px 0;
}

.line-white {
  background-color: var(--white-link-color);
}

.email-confirm__subtitle {
  display: flex;
  gap: 42px;
}

.email-confirm__subtitle-text {
  max-width: 154px;
  width: 100%;
  color: var(--white-link-color);
  font-weight: 500;
}

.email-confirm__subtitle-text--margin {
  margin-bottom: 13px;
}

.select-panel {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  margin-top: 20px;
}

.select-panel__button {
  color: var(--main-font-color);
  transition: 0.2s ease-out;
}

.select-panel__manager.active {
  border-radius: 5px;
  color: var(--white-link-color);
  background: #26374d;
  box-shadow: 0px 3px 0px 0px #1878f1 inset;
  transition: 0.2s ease-out;
}

.select-panel__history.active {
  border-radius: 5px;
  color: var(--white-link-color);
  background: #26374d;
  box-shadow: 0px 3px 0px 0px #1878f1 inset;
  transition: 0.2s ease-out;
}

.manager {
  display: flex;
  width: 100%;
  justify-content: center;
}

.manager__panel {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  max-width: 1220px;
  width: 100%;
  height: 0;
  opacity: 0;
  visibility: hidden;

  overflow: hidden;
  border-radius: 10px;
  background-color: var(--secondary-bg-color);
  transition: 0.2s ease-out;
}

.manager__panel.active {
  height: max-content;
  padding: 30px;
  margin: 50px 0;
  opacity: 1;
  visibility: visible;
  transition: 0.2s ease-out;
}

.manager__text {
  font-weight: 500;
  color: var(--white-link-color);
}

.manager__button {
  padding: 15px 20px;

  font-size: 20px;
  font-weight: 500;
  line-height: 150%;

  background-color: var(--white-link-color);
  color: var(--main-font-color);
  border-radius: 5px;
}

.parameter-history {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.parameter-history__list {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px #aeb9cf solid;
}

.parameter-history__item {
  color: var(--main-font-color);
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px;
}

.parametr-history__empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  color: var(--main-font-color);
  font-size: 14px;
  font-weight: 600;
}

.channels {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: end;
  transition: 0.2s ease-out;
}

.channels--margin {
  margin-top: 10px;
}

.channels__change {
  max-width: 370px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.channels__change-title {
  color: var(--channels-color-title);
  font-family: Montserrat;
  font-size: 32px;
  font-weight: 500;
  line-height: 70%;
}

.channels__button {
  border-radius: 35px;
}

.channels__button--padding {
  padding: 6px 20px;
  font-size: 13px;
}

.channels__button-color {
  color: var(--main-font-color);
  border: 1px solid var(--secondary-btn-color);
}

.tariff__card {
}

.tariff__card--margin {
  margin-top: 20px;
}

.card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  transition: 0.2s ease-out;
}

.card__item {
  position: relative;
  overflow: hidden;
  max-width: 430px;
  width: 100%;
  height: 300px;
  padding: 15px 26px;
  border-radius: 16px;
  background-color: var(--main-accent-color);
  text-align: center;
}

.card__item-bg {
  width: 247px;
  scale: 0;
  position: absolute;
  transition: 0.2s ease-out;
  bottom: -20px;
  right: 0;
}

.card__item-bg.bg-active {
  scale: 1;
  position: absolute;
  transition: 0.2s ease-out;
}

.card__btn-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.card__btn {
  position: relative;
}

.button-decor-block {
  position: relative;
}

.btn-decoration {
  position: absolute;
  top: -5px;
  width: 0;
  height: 0;
  z-index: 1;
  opacity: 0;
  transition: 0.2s ease-out;
}

.btn-decoration.rotate {
  transform: rotateY(180deg);
  left: -46px;
}

.btn-decoration.decor-active {
  width: max-content;
  height: max-content;
  opacity: 1;
  transition: 0.2s ease-out;
}

.checkbox-toggler {
  right: 433px;
  width: 30px;
  height: 30px;
  top: 110px;
  z-index: 100;
  opacity: 0;
}

.checkbox {
  display: flex;
  align-items: center;
  background: var(--secondary-btn-color);
  border-radius: 20px;
  width: 40px;
  height: 20px;
  position: relative;
  transition: 0.2s ease-out;
}

.checkbox.active {
  background-color: var(--green-btn-color);
  transition: 0.2s ease-out;
}

.checkbox__circle {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  right: 21px;
  top: 2px;
  position: absolute;
  background-color: var(--white-link-color);
  transition: 0.2s ease-out;
}

.checkbox-input {
  width: 40px;
  height: 20px;
  opacity: 0;
  z-index: 1;
  cursor: pointer;
}

.checkbox-input:checked ~ .checkbox__circle,
.checkbox-input.checked ~ .checkbox__circle {
  right: 3px;
  background-color: var(--checkbox-black-color);
  transition: 0.2s ease-out;
}

.checkbox > .checkbox__circle {
  right: 21px;
  background-color: var(--white-link-color);
  transition: 0.2s ease-out;
}

.card__data {
  display: flex;
  justify-content: space-between;
  color: var(--white-link-color);
  width: 100%;
}

.card__title:first-child {
  font-weight: 600;
}

.card__data--margin {
  margin-top: 10px;
}

.card__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 140px;
  width: 100%;
  color: var(--white-link-color);
  text-align: start;
}

.card__info--margin {
  margin-top: 10px;
}

.card__info-text {
  font-size: 14px;
  font-weight: 600;
}

.card__info-text img {
  margin-right: 10px;
}

.card__tariff-btn {
  position: relative;
  background-color: var(--white-link-color);
  color: var(--main-font-color);
  border-radius: 5px;
}

.card__tariff-btn--margin {
  margin-top: 15px;
}

progress {
  width: 100%;
  height: 4px;
  border-radius: 10px;
  z-index: 1;
}
progress::-webkit-progress-bar {
  width: 100%;
  height: 4px;
  background-color: #c4daf3;
  border-radius: 10px;
  z-index: 1;
}
progress::-webkit-progress-value {
  background-color: var(--main-accent-color) !important;
}

@media (max-width: 1465px) {
  .header {
    gap: 30px;
  }

  .nav__general-block.active {
    height: max-content;
    opacity: 1;
    visibility: visible;
    transition: 0.2s ease-out;
  }

  .general__hidden {
    width: 0;
    height: 0;
    visibility: hidden;
  }

  .general__list {
    justify-content: end;
    gap: 50px;
  }
}

@media (max-width: 1265px) {
  .header {
    gap: 30px;
  }
}

@media (max-width: 1100px) {
  .nav__general-block.active {
    height: max-content;
    opacity: 1;
    visibility: visible;
    transition: 0.2s ease-out;
  }

  .general__hidden {
    width: 0;
    height: 0;
    visibility: hidden;
  }

  .general__list {
    justify-content: end;
    gap: 50px;
  }

  .card-content {
    overflow: auto;
  }

  .card {
    min-width: 1400px;
    width: 100%;
  }
}

@media (max-width: 1065px) {
  .card__item {
    padding: 10px;
  }
}

@media (max-width: 1010px) {
  .button--transparent {
    padding: 5px 15px;
    font-size: 13px;
  }
}

@media (max-width: 1000px) {
  .tariff {
    overflow-x: hidden;
  }

  .tariff__card {
    height: 300px;
  }

  .card.width {
    width: 100%;
    transition: 0.2s ease-out;
  }

  .card__item.hidden {
    width: 0;
    height: 0;
    padding: 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.2s ease-out;
    position: absolute;
  }

  .card__item {
    opacity: 1;
    visibility: visible;
    transition: 0.2s ease-out;
  }
}

@media (max-width: 990px) {
  .nav {
    overflow: hidden;
    width: 0;
    padding: 0;
    transition: 0.2s ease-out;
  }

  .nav.active {
    overflow: visible;
    width: 100%;
    padding: 15px 5px 20px 5px;
    transition: 0.2s ease-out;
  }

  .nav__item--hidden {
    width: 0;
    height: 0;
    visibility: hidden;
  }

  .parametr-history__empty {
    margin-bottom: 40px;
  }

  .bottom25 {
    position: static;
  }
}

@media (max-width: 768px) {
  .nav {
    position: absolute;
    z-index: 3;
  }

  .nav__lists {
    gap: 120px;
  }

  .nav__link-title {
    font-size: 14px;
    font-weight: 700;
  }

  .nav__link-title--active {
    width: max-content;
    height: max-content;
    visibility: visible;
    position: static;
  }

  .main.active::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #000;
    z-index: 2;
    opacity: 0.7;
  }

  .header {
    position: absolute;
    top: 0;
    z-index: 1;
  }

  .tariff__title--margin {
    margin-bottom: 10px;
    margin-top: 50px;
  }

  .manager__panel {
    flex-wrap: wrap;
    justify-content: center;
  }

  .manager__button {
    width: 100%;
    margin-top: 40px;
  }
}

@media (max-width: 475px) {
  .card {
    justify-content: center;
  }

  .card__item.mobile-hidden {
    width: 0;
    height: 0;
    padding: 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.2s ease-out;
    position: absolute;
  }

  .header {
    gap: 5px;
  }

  .general__list {
    gap: 10px;
  }
  .tariff__title--margin {
    margin-bottom: 10px;
    margin-top: 50px;
  }

  .manager__button {
    margin-top: 20px;
    font-size: 14px;
  }

  .manager__text {
    font-size: 18px;
  }

  .parametr-history__nav {
    overflow: auto;
  }

  .parameter-history__list {
    width: 500px;
    overflow: auto;
  }

  .parametr-history__empty {
    overflow: auto;
  }
}

@media (max-width: 420px) {
  .general__list {
    gap: 50px;
  }

  .general__item-email {
    width: 0;
    height: 0;
    visibility: hidden;
  }

  .account-block {
    max-width: 100%;
  }

  .account-block--pos {
    top: 50px;
    right: 0;
  }

  .container {
    overflow-x: hidden;
  }
}

@media (max-width: 380px) {
  .card {
    min-width: 1340px;
    gap: 16px;
  }
  .card__item {
    max-width: 320px;
  }
}
@media (max-width: 370px) {
  .general__item {
    font-size: 13px;
  }
}

@media (max-width: 340px) {
  .channels__change {
    gap: 6px;
  }

  .channels__change-title {
    font-size: 18px;
  }
}
